<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel poster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="upper-part">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
    
                <h3>Let's Enjoy The</h3>
    
                <h1>Adventure</h1>
    
                <p>Exploring The Wonder</p>
            </div>

            <div class="img1">
                <img src="/images/image1.png" alt="">
            </div>
            <div class="img2">
                <img src="./images/image2.png" alt="">
            </div>

            <div class="lower-part">
                <div class="btn">
                    <button>Book Now</button>
                </div>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat velit consectetur enim, iure, ipsa dignissimos nihil maiores quas suscipit iusto mollitia blanditiis repudiandae sint aperiam deleniti laborum, .</p>
    
                <div class="inner-lower-part">
                    
                     <div class="contact">
                        <i class="fa-solid fa-phone " style="color:#088162; font-size: 30px;"></i>
                        <div><p>More information call us</p>
                        <p>+001234567</p></div>
                     </div>
    
                     <div class="symbols">
                        <i class="fa-brands fa-square-instagram" style="color:#088162 ; font-size: 30px;"></i>
                        <i class="fa-brands fa-facebook" style="color:#088162; font-size: 30px;"></i>
                        <i class="fa-brands fa-square-x-twitter" style="color:#088162; font-size: 30px;"></i>
    
                     </div>
    
                     <div class="mail">
                       <div> <p>Visit Our Website</p>
                        <h3>www.hexedecibal.com</h3></div>
                        <div><i class="fa-solid fa-globe" style="color:#088162; font-size: 40px;"></i></div>
                     </div>
    
                </div>
            </div>



        </div>
    </div>
</body>
</html>