<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Our leadership team</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis atque sed minus odit hic amet.</p>

        <div>
            <!-- card 1 -->
            <div>
                <div>
                    <img src="./images/profile1.png" alt="">
                </div>
                <h2>John Doe</h2>
            </div>
            <!-- card 2 -->
            <div>
                <div>
                    <img src="./images/profile2.png" alt="">
                </div>
                <h2>imran khan</h2>
            </div>
            <!-- card 3 -->
            <div>
                <div>
                    <img src="./images/profile3.png" alt="">
                </div>
                <h2>jyoti khanna</h2>
            </div>
            <!-- card 4 -->
            <div>
                <div>
                    <img src="./images/profile5.png" alt="">
                </div>
                <h2>virat yadav</h2>
            </div>
            <!-- card 5 -->
            <div>
                <div>
                    <img src="./images/profile5.png" alt="">
                </div>
                <h2>himesh raju</h2>
            </div>
            <!-- card 6 -->
            <div>
                <div>
                    <img src="./images/profile6.png" alt="">
                </div>
                <h2>kalu prashad</h2>
            </div>
        </div>
    </section>
</body>
</html>