<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testinomial section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div>
        <h1>Ratings given By People</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat aspernatur rerum!</p>
    </div>
    
    <div class="container">
        
        
        <div class="box">
            <div class="img">
                <img src="./images/profile-img1.png" alt="">
            </div>
            <div class="rating">
                <i class="fa-solid fa-star" style="color: gold;"></i>
 
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Joe Smith</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim molestias perferendis placeat totam!"</p>

        </div>
        <div class="box">
            <div class="img">
                <img src="./images/profile-img2.png" alt="">
            </div>
            <div class="rating">
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
               
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Adam Willimson</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim reprehenderit"</p>

        </div>
        <div class="box">
            <div class="img">
                <img src="./images/profile-img3.png" alt="">
            </div>
            <div class="rating">
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Devid Root</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim reprehenderit"</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/profile-img4.png" alt="">
            </div>
            <div class="rating">
                
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Shee Hue</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim reprehenderit"</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/profile-img5.png" alt="">
            </div>
            <div class="rating">
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Karlos labusane</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim reprehenderit"</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/profile-img6.png" alt="">
            </div>
            <div class="rating">
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-solid fa-star" style="color: gold;"></i>
                <i class="fa-regular fa-star-half-stroke" style="color: gold;"></i>
            </div>
            <h2>Lucky Starc</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt enim reprehenderit"</p>
        </div>
        
        
    </div>
</body>
</html>